src/main/resources/commands.yml (before)
# ----------------------------------------------
# |             ClaireBot v3.0.0               |
# |           Commands Config file             |
# ----------------------------------------------
# Allows for changing how the help command displays commands.
# Additionally allows for changing command names during runtime.
# The bot's host or delegated administrators may reload the
# list of commands (and config) using /reload. (NYI)

# ------------------ COMMANDS ------------------
8ball:
  name: "8ball"
  usage: "/8ball <query>"
  help: "ClaireBot only speaks in absolute truth. Flesh betrays, ClaireBot will not."
  overview: ""

avatar:
  name: "avatar"
  usage: "/avatar <optional: user>"
  help: "Gets a user's avatar."
  overview: ""

help:
  name: "help"
  usage: "/help <optional: command-name>"
  help: "Learn how to use ClaireBot's commands and various features."
  overview: ""

# Integrate "servers"
info:
  name: "info"
  usage: "/info"
  help: "Learn more about ClaireBot."
  overview: ""

leaderboard:
  name: "leaderboard"
  usage: "/leaderboard <optional boolean: global>"
  help: "Reports the server or global leaderboard."
  overview: ""

level:
  name: "level"
  usage: "/level <optional: @user>"
  help: "Reports a user's level."
  overview: ""

poll:
  name: "poll"
  usage: "/poll <question>, <optional: queries>..."
  help: "Creates a poll. If no queries are added, it will behave similar to the request function."
  overview: ""

quote:
  name: "quote"
  usage: "/quote <user>"
  help: "Picks a random message from a user and posts it."
  overview: ""

request:
  name: "request"
  usage: "/request <question>, <optional: allow-multiple-choices>, <optional: queries>..."
  help: "Creates a request in the server's designated requests channel.\nIf allow-multiple-choices is set to true, ClaireBot will allow multiple options to be selected. This defaults to false if it isn't specified."
  overview: "Creates a request."

# TO BE REMOVED and integrated into /info.
# servers:
#   name: "servers"
#   usage: "/servers"
#   help: "Reports how many servers ClaireBot is in."

server:
  name: "server"
  usage: "/server <optional: guildID>"
  help: "Reports various bits of info about a server/guild."
  overview: ""

user:
  name: "user"
  usage: "/user <optional: @user>"
  help: "Reports various bits of info on a user."
  overview: ""

config:
  name: "config"
  usage: "/config"
  help: "Opens up settings menu for modifying user or server settings."
  overview: ""

# Do not change this, this is automatically changed if needed
config-revision: 1.2

src/main/resources/commands.yml (after)
# ----------------------------------------------
# |             ClaireBot v3.1.1               |
# |           Commands Config file             |
# ----------------------------------------------
# Allows for changing how the help command displays commands.
# Additionally allows for changing command names during runtime.
# The bot's host or delegated administrators may reload the
# list of commands (and config) using /reload. (NYI)

# ------------------ COMMANDS ------------------
8ball:
  name: "8ball"
  usage: "/8ball <query>"
  help: "ClaireBot only speaks in absolute truth. Flesh betrays, ClaireBot will not."
  overview: ""

avatar:
  name: "avatar"
  usage: "/avatar <optional: user>"
  help: "Gets a user's avatar."
  overview: ""

help:
  name: "help"
  usage: "/help <optional: command-name>"
  help: "Learn how to use ClaireBot's commands and various features."
  overview: ""

# Integrate "servers"
info:
  name: "info"
  usage: "/info"
  help: "Learn more about ClaireBot."
  overview: ""

leaderboard:
  name: "leaderboard"
  usage: "/leaderboard <optional boolean: global>"
  help: "Reports the server or global leaderboard."
  overview: ""

level:
  name: "level"
  usage: "/level <optional: @user>"
  help: "Reports a user's level."
  overview: ""

poll:
  name: "poll"
  usage: "/poll <question>, <optional: queries>..."
  help: "Creates a poll. If no queries are added, it will behave similar to the request function."
  overview: "Creates a poll."

quote:
  name: "quote"
  usage: "/quote <user>"
  help: "Picks a random message (out of the last 50,000) from a user and posts it. On PC, you can click the author's name to jump to the quoted message."
  overview: "Picks a random message from a user and posts it."

request:
  name: "request"
  usage: "/request <question>, <optional: allow-multiple-choices>, <optional: queries>..."
  help: "Creates a request in the server's designated requests channel.\nIf allow-multiple-choices is set to true, ClaireBot will allow multiple options to be selected. This defaults to false if it isn't specified."
  overview: "Creates a request."

# TO BE REMOVED and integrated into /info.
# servers:
#   name: "servers"
#   usage: "/servers"
#   help: "Reports how many servers ClaireBot is in."

server:
  name: "server"
  usage: "/server <optional: guildID>"
  help: "Reports various bits of info about a server/guild."
  overview: ""

user:
  name: "user"
  usage: "/user <optional: @user>"
  help: "Reports various bits of info on a user."
  overview: ""

config:
  name: "config"
  usage: "/config"
  help: "Opens up settings menu for modifying user or server settings."
  overview: ""

# Do not change this, this is automatically changed if needed
config-revision: 1.2

src/main/resources/commands.yml (diff)
@@ -1,5 +1,5 @@
 # ----------------------------------------------
-# |             ClaireBot v3.0.0               |
+# |             ClaireBot v3.1.1               |
 # |           Commands Config file             |
 # ----------------------------------------------
 # Allows for changing how the help command displays commands.
@@ -49,13 +49,13 @@ poll:
   name: "poll"
   usage: "/poll <question>, <optional: queries>..."
   help: "Creates a poll. If no queries are added, it will behave similar to the request function."
-  overview: ""
+  overview: "Creates a poll."
 
 quote:
   name: "quote"
   usage: "/quote <user>"
-  help: "Picks a random message from a user and posts it."
-  overview: ""
+  help: "Picks a random message (out of the last 50,000) from a user and posts it. On PC, you can click the author's name to jump to the quoted message."
+  overview: "Picks a random message from a user and posts it."
 
 request:
   name: "request"
