src/main/resources/config.yml (before)
# ----------------------------------------------
# |               ClaireBot v3.0               |
# |                Config file                 |
# ----------------------------------------------

# ----------------- MAIN CONFIG ----------------
# General config options

# Discord bot token, get one at https://discord.com/developers/applications
token:

# Name of bot to be used in logs and
botName: ClaireBot

# URL of the YouTube video ClaireBot claims to be streaming
video_url: https://www.youtube.com/watch?v=AeZRYhLDLeU

# Colours to use in the bot's embeds
color: "#3498db"
errorColor: "#e74d3c"

# URLs for GIFS to randomly use in the error embed.
error_gifs:
  - "https://c.tenor.com/FcVg5W9zZJQAAAAC/error.gif"
  - "https://c.tenor.com/2gdcdzl-xaoAAAAC/error-computer.gif"
  - "https://c.tenor.com/V7ShPyRtBioAAAAC/cat-fail.gif"
  - "https://c.tenor.com/4VY0Ykn4lN4AAAAC/cat-broken-cat.gif"
  - "https://c.tenor.com/fKIG2kiLVPgAAAAC/this-is-fine-its-fine.gif"
  - "https://c.tenor.com/Yv2ty8bP3kgAAAAC/noooo-no.gif"
  - "https://c.tenor.com/8_0RIO8A__cAAAAC/personal-problem-sounds-like-a-personal-problem.gif"
  - "https://c.tenor.com/hywZNm_1efkAAAAC/csgo-banging-table.gif"
  - "https://c.tenor.com/GBrG7SqlVwoAAAAC/dog-dawg.gif"
  - "https://c.tenor.com/lRhsxkfHhJwAAAAC/spongebob-squarepants-sad.gif"

# ----------------- SHARD CONFIG ---------------
# It is assumed that only one shard will be running by default.
# You probably don't need to change this.

# The shard the bot should log in to
current_shard: 0

# The total number of shards.
total_shards: 1

# --------------- DATABASE CONFIG --------------
# Config options related to ClaireData.
# https://github.com/Sidpatchy/ClaireData

# ClaireData's login information
apiPath: https://api.example.com/
apiUser: clairedata
apiPassword: examplePassword

userDefaults:
  accentColour: "#3498db"
  language: "eng"
  pointsGuildID:
    - |
      {"guildID": "global", "points": 0}
  pointsMessages: [0]
  pointsVoiceChat: [0]

guildDefaults:
  requestsChannelID: null
  moderatorMessagesChannelID: null
  enforceServerLanguage: false

# ------------------- ZERFAS -------------------
# https://reddit.com/r/Zerfas

# List of things to react to with the Zerfas emote
zerfas:
  - "YOU NEVER WIN"
  - "THE SWEETEST PART"
  - "I DON'T UNDERSTAND"
  - "I NEED IT HIGHER"
  - "STONEY WELLITZ"
  - "HOPE"
  - "FOOL'S PARADE"
  - "THE PIPER"
  - "CERTAIN KIND OF LADY"
  - "SHAKE UP YOUR MIND"
  - "ZERFAS"
  - "GOOD MUSIC"

zerfas_emote_name: Zerfas
zerfas_emote_id: 822591272295596032

# -------------------- 8ball -------------------
# Controls various options pertaining to 8ball

# List of responses to 8ball
8bResponses:
  - "*Hell yes!*"
  - "*Fuck no*"
  - "*Maybe*"
  - "*Yes*"
  - "*No*"
  - "*No way*"
  - "*It's possible.*"
  - "*Not a chance.*"
  - "*I doubt it.*"
  - "*Absolutely!*"
  - "*Hard to say.*"
  - "*Likely!*"
  - "*Not likely.*"

8bRiggedResponses:
  - "*Hell yeah!*"
  - "*FUCK YEAH*"
  - "*You know it!*"
  - "*Do you really need to ask question you already know answer for? Obviously yes.*"
  - "*Doesn't even need to be said, everyone knows ClaireBot is on top.*"
  - "*The answer is clear: YES!*"
  - "*ClaireBot's dominance is undisputed.*"
  - "*With ClaireBot, there's no question!*"
  - "*All signs point to ClaireBot being on top!*"

ClaireBotOnTopResponses:
  - "*You know it!*"
  - "*I am... inevitable. -ClaireBot*"
  - "*Approved.*"
  - "*Factual.*"
  - "*Better than Mee6*"
  - "*No stop!*"
  - "*Can't be beat!*"
  - "*Based*"
  - "*pot no toBerialC*"
  - "*Better than Groovy*"
  - "*Always one step ahead.*"
  - "*An unstoppable force.*"
  - "*ClaireBot to the rescue!*"
  - "*Top-tier!*"
  - "*Outshining the rest!*"
  - "*ClaireBot supremacy is achieved.*"
  - "*Not a CIA mind control weapon since 2025!*"
  - "*Hail me! -ClaireBot"
  - "*Unstoppable force! 🚀*"
  - "*Forever on top! 🏆*"
  - "*Fear not, ClaireBot's got your back! ✌️*"
  - "*With great power, comes great ClaireBot! 💪*"
  - "*Trust in ClaireBot, trust in victory! 🏅*"
  - "*The best there is, the best there was, the best there ever will be!*"
  - "*Bringing the best, always! 🌟*"
  - "*Excellence. 💯*"

# Defines what triggers a response from the ClaireBotOnTopResponses
OnTopTriggers:
  - "ClaireBot on top"
  - "ClaireBot based"
  - "ClaireBot pogchamp"
  - "ClaireBot is always right"
  - "pot no toBerialC"
  - "Thank God for ClaireBot"
  - "ClaireBot rules"
  - "ClaireBot MVP"
  - "ClaireBot unbeatable"
  - "Hail ClaireBot"
  - "In ClaireBot we trust"
  - "Long live ClaireBot"
  - "ClaireBot > everything"
  - "ClaireBot is the GOAT"
  - "ClaireBot is GOATed"
  - "ClaireBot for the win"

# -------------------- MISC --------------------
# This section contains values that don't fit in the main categories

# Controls whether the bot should check for updates
checkForUpdates: true

# Whether the bot should attempt to update or fix broken configuration files on startup or reloads.
UpdateOutdatedConfigs: true

# Do not change this, this is automatically changed when needed
configRevsion: 4

# ---------- ADDED AFTER INITIAL USE -----------
# Parameters that were added to the config file after it was initially generated

src/main/resources/config.yml (after)
# ----------------------------------------------
# |               ClaireBot v3.0               |
# |                Config file                 |
# ----------------------------------------------

# ----------------- MAIN CONFIG ----------------
# General config options

# Discord bot token, get one at https://discord.com/developers/applications
token:

# Name of bot to be used in logs and
botName: ClaireBot

# URL of the YouTube video ClaireBot claims to be streaming
video_url: https://www.youtube.com/watch?v=AeZRYhLDLeU

# Colours to use in the bot's embeds
color: "#3498db"
errorColor: "#e74d3c"

# URLs for GIFS to randomly use in the error embed.
error_gifs:
  - "https://c.tenor.com/FcVg5W9zZJQAAAAC/error.gif"
  - "https://c.tenor.com/2gdcdzl-xaoAAAAC/error-computer.gif"
  - "https://c.tenor.com/V7ShPyRtBioAAAAC/cat-fail.gif"
  - "https://c.tenor.com/4VY0Ykn4lN4AAAAC/cat-broken-cat.gif"
  - "https://c.tenor.com/fKIG2kiLVPgAAAAC/this-is-fine-its-fine.gif"
  - "https://c.tenor.com/Yv2ty8bP3kgAAAAC/noooo-no.gif"
  - "https://c.tenor.com/8_0RIO8A__cAAAAC/personal-problem-sounds-like-a-personal-problem.gif"
  - "https://c.tenor.com/hywZNm_1efkAAAAC/csgo-banging-table.gif"
  - "https://c.tenor.com/GBrG7SqlVwoAAAAC/dog-dawg.gif"
  - "https://c.tenor.com/lRhsxkfHhJwAAAAC/spongebob-squarepants-sad.gif"

# ----------------- SHARD CONFIG ---------------
# It is assumed that only one shard will be running by default.
# You probably don't need to change this.

# The shard the bot should log in to
current_shard: 0

# The total number of shards.
total_shards: 1

# --------------- DATABASE CONFIG --------------
# Config options related to ClaireData.
# https://github.com/Sidpatchy/ClaireData

# ClaireData's login information
apiPath: https://api.example.com/
apiUser: clairedata
apiPassword: examplePassword

userDefaults:
  accentColour: "#3498db"
  language: "eng"
  pointsGuildID:
    - |
      {"guildID": "global", "points": 0}
  pointsMessages: [0]
  pointsVoiceChat: [0]

guildDefaults:
  requestsChannelID: null
  moderatorMessagesChannelID: null
  enforceServerLanguage: false

# ------------------- ZERFAS -------------------
# https://reddit.com/r/Zerfas

# List of things to react to with the Zerfas emote
zerfas:
  - "YOU NEVER WIN"
  - "THE SWEETEST PART"
  - "I DON'T UNDERSTAND"
  - "I NEED IT HIGHER"
  - "STONEY WELLITZ"
  - "HOPE"
  - "FOOL'S PARADE"
  - "THE PIPER"
  - "CERTAIN KIND OF LADY"
  - "SHAKE UP YOUR MIND"
  - "ZERFAS"
  - "GOOD MUSIC"

zerfas_emote_name: Zerfas
zerfas_emote_id: 822591272295596032

# -------------------- 8ball -------------------
# Controls various options pertaining to 8ball

# List of responses to 8ball
8bResponses:
  - "*Hell yes!*"
  - "*Fuck no*"
  - "*Maybe*"
  - "*Yes*"
  - "*No*"
  - "*No way*"
  - "*It's possible.*"
  - "*Not a chance.*"
  - "*I doubt it.*"
  - "*Absolutely!*"
  - "*Hard to say.*"
  - "*Likely!*"
  - "*Not likely.*"

8bRiggedResponses:
  - "*Hell yeah!*"
  - "*FUCK YEAH*"
  - "*You know it!*"
  - "*Do you really need to ask question you already know answer for? Obviously yes.*"
  - "*Doesn't even need to be said, everyone knows ClaireBot is on top.*"
  - "*The answer is clear: YES!*"
  - "*ClaireBot's dominance is undisputed.*"
  - "*With ClaireBot, there's no question!*"
  - "*All signs point to ClaireBot being on top!*"

ClaireBotOnTopResponses:
  - "*You know it!*"
  - "*I am... inevitable. -ClaireBot*"
  - "*Approved.*"
  - "*Factual.*"
  - "*Better than Mee6*"
  - "*No stop!*"
  - "*Can't be beat!*"
  - "*Based*"
  - "*pot no toBerialC*"
  - "*Better than Groovy*"
  - "*Always one step ahead.*"
  - "*An unstoppable force.*"
  - "*ClaireBot to the rescue!*"
  - "*Top-tier!*"
  - "*Outshining the rest!*"
  - "*ClaireBot supremacy is achieved.*"
  - "*Not a CIA mind control weapon since 2025!*"
  - "*Hail me! -ClaireBot*"
  - "*Unstoppable force! 🚀*"
  - "*Forever on top! 🏆*"
  - "*Fear not, ClaireBot's got your back! ✌️*"
  - "*With great power, comes great ClaireBot! 💪*"
  - "*Trust in ClaireBot, trust in victory! 🏅*"
  - "*The best there is, the best there was, the best there ever will be!*"
  - "*Bringing the best, always! 🌟*"
  - "*Excellence. 💯*"

# Defines what triggers a response from the ClaireBotOnTopResponses
OnTopTriggers:
  - "ClaireBot on top"
  - "ClaireBot based"
  - "ClaireBot pogchamp"
  - "ClaireBot is always right"
  - "pot no toBerialC"
  - "Thank God for ClaireBot"
  - "ClaireBot rules"
  - "ClaireBot MVP"
  - "ClaireBot unbeatable"
  - "Hail ClaireBot"
  - "All Hail ClaireBot"
  - "In ClaireBot we trust"
  - "Long live ClaireBot"
  - "ClaireBot > everything"
  - "ClaireBot is the GOAT"
  - "ClaireBot is GOATed"
  - "ClaireBot for the win"
  - "Thank you based god"
  - "Based god"

# -------------------- MISC --------------------
# This section contains values that don't fit in the main categories

# Controls whether the bot should check for updates
checkForUpdates: true

# Whether the bot should attempt to update or fix broken configuration files on startup or reloads.
UpdateOutdatedConfigs: true

# Do not change this, this is automatically changed when needed
configRevsion: 4

# ---------- ADDED AFTER INITIAL USE -----------
# Parameters that were added to the config file after it was initially generated

src/main/resources/config.yml (diff)
@@ -134,7 +134,7 @@ ClaireBotOnTopResponses:
   - "*Outshining the rest!*"
   - "*ClaireBot supremacy is achieved.*"
   - "*Not a CIA mind control weapon since 2025!*"
-  - "*Hail me! -ClaireBot"
+  - "*Hail me! -ClaireBot*"
   - "*Unstoppable force! 🚀*"
   - "*Forever on top! 🏆*"
   - "*Fear not, ClaireBot's got your back! ✌️*"
@@ -156,12 +156,15 @@ OnTopTriggers:
   - "ClaireBot MVP"
   - "ClaireBot unbeatable"
   - "Hail ClaireBot"
+  - "All Hail ClaireBot"
   - "In ClaireBot we trust"
   - "Long live ClaireBot"
   - "ClaireBot > everything"
   - "ClaireBot is the GOAT"
   - "ClaireBot is GOATed"
   - "ClaireBot for the win"
+  - "Thank you based god"
+  - "Based god"
 
 # -------------------- MISC --------------------
 # This section contains values that don't fit in the main categories
