src/main/resources/Translations/lang_en-US.yml (before)
# ----------------------------------------------
# |             ClaireBot v3.4.0               |
# |           English language file            |
# ----------------------------------------------
#
# Please reference the below wiki page to learn more about contributing:
# todo insert wiki page
# Thank you for any and all contributions!

# A list of people who have contributed to the translations for this language.
#
# Please include your name if you contribute to this file. It will be displayed in the credits section for a language
# whenever it is selected. You may include a link to your GitHub or any other social media platform.
contributors:
  - ["Sidpatchy", "https://github.com/Sidpatchy/"]

# Any notes that translators feel the need to express, written in the target language.
# At your option, you may leave this field blank if you feel that it is not needed. If updating the language file,
# feel free to modify or remove this (make it blank) if it no longer applies.
#
# If you are contributing, please provide the ClaireBot maintainer(s) with a translated version/explanation of this.
# The explanation doesn't have to go into crazy detail, just let us know why it is present.
translationNotes: "The officially supported language for ClaireBot."

# The ClaireLang version that applies to this file.
#
# If you are translating ClaireBot, you do not need to worry about understanding this, the project maintainer(s) will
# happily assist you in determining this.
#
# The above being said, you are more than welcome to update this value to match the
# language revision you are translating to.
#
# This number should be changed in accordance with the following:
#
# ClaireLang version numbers are incremented every time new parameter(s) are added. If the main language file (en-US)
# has its wording changed, a .1, .2, .3 decimal value will be added.
#
# ClaireLang version numbers are used by the bot to assist in determining whether parameters are missing or not
# yet translated.
#
# See the below wiki page for a changelog:
# todo insert wiki page
version: 1

#                                                    Language Keys
# -------------------------------------------------------------------------------------------------------------------- #

clairebot:
  embed:
    Commands:
      Regular:
        AvatarEmbed: "" # Unused
        EightBallEmbed:
          8bResponses:
            - "*Hell yes!*"
            - "*Fuck no*"
            - "*Maybe*"
            - "*Yes*"
            - "*No*"
            - "*No way*"
            - "*It's possible.*"
            - "*Not a chance.*"
            - "*I doubt it.*"
            - "*Absolutely!*"
            - "*Hard to say.*"
            - "*Likely!*"
            - "*Not likely.*"
          8bRiggedResponses:
            - "*Hell yeah!*"
            - "*FUCK YEAH*"
            - "*You know it!*"
            - "*Do you really need to ask question you already know answer for? Obviously yes.*"
            - "*Doesn't even need to be said, everyone knows ClaireBot is on top.*"
            - "*The answer is clear: YES!*"
            - "*ClaireBot's dominance is undisputed.*"
            - "*With ClaireBot, there's no question!*"
            - "*All signs point to ClaireBot being on top!*"
          # Note: The rest of the help is located separately within commands_en-US.yml
          HelpEmbed:
            Commands: "Commands"
          InfoEmbed:
            NeedHelp: "Need Help?"
            NeedHelpDetails: "You can get help by creating an issue on our [GitHub](https://github.com/Sidpatchy/ClaireBot/issues) or by joining our [support server](https://support.clairebot.net/)"
            AddToServer: "Add Me to a Server"
            AddToServerDetails: "Adding me to a server is simple, all you have to do is click [here](https://invite.clairebot.net)"
            GitHub: "GitHub"
            GitHubDetails: "ClaireBot is open source, that means you can view all of its code! Check out its [GitHub!](https://github.com/Sidpatchy/ClaireBot)"
            ServerCount: "Server Count"
            ServerCountDetails: "I have enlightened **{clairebot.placeholder.numservers}** servers."
            Version: "Version"
            VersionDetails: "I am running ClaireBot **v{clairebot.placeholder.version}**, released on **{clairebot.placeholder.releasedate}**"
            Uptime: "Uptime"
            UptimeValue: "Started on <t:{clairebot.placeholder.startseconds)>\n*{clairebot.placeholder.runtimedurationwords}*"

src/main/resources/Translations/lang_en-US.yml (after)
# ----------------------------------------------
# |             ClaireBot v3.4.0               |
# |           English language file            |
# ----------------------------------------------
#
# Please reference the below wiki page to learn more about contributing:
# todo insert wiki page
# Thank you for any and all contributions!

# A list of people who have contributed to the translations for this language.
#
# Please include your name if you contribute to this file. It will be displayed in the credits section for a language
# whenever it is selected. You may include a link to your GitHub or any other social media platform.
contributors:
  - ["Sidpatchy", "https://github.com/Sidpatchy/"]

# Any notes that translators feel the need to express, written in the target language.
# At your option, you may leave this field blank if you feel that it is not needed. If updating the language file,
# feel free to modify or remove this (make it blank) if it no longer applies.
#
# If you are contributing, please provide the ClaireBot maintainer(s) with a translated version/explanation of this.
# The explanation doesn't have to go into crazy detail, just let us know why it is present.
translationNotes: "The officially supported language for ClaireBot."

# The ClaireLang version that applies to this file.
#
# If you are translating ClaireBot, you do not need to worry about understanding this, the project maintainer(s) will
# happily assist you in determining this.
#
# The above being said, you are more than welcome to update this value to match the
# language revision you are translating to.
#
# This number should be changed in accordance with the following:
#
# ClaireLang version numbers are incremented every time new parameter(s) are added. If the main language file (en-US)
# has its wording changed, a .1, .2, .3 decimal value will be added.
#
# ClaireLang version numbers are used by the bot to assist in determining whether parameters are missing or not
# yet translated.
#
# See the below wiki page for a changelog:
# todo insert wiki page
version: 1

#                                                    Language Keys
# -------------------------------------------------------------------------------------------------------------------- #

ClaireLang:
  Embed:
    Commands:
      Regular:
        AvatarEmbed: "" # Unused
        EightBallEmbed:
          8bResponses:
            - "*Hell yes!*"
            - "*Fuck no*"
            - "*Maybe*"
            - "*Yes*"
            - "*No*"
            - "*No way*"
            - "*It's possible.*"
            - "*Not a chance.*"
            - "*I doubt it.*"
            - "*Absolutely!*"
            - "*Hard to say.*"
            - "*Likely!*"
            - "*Not likely.*"
          8bRiggedResponses:
            - "*Hell yeah!*"
            - "*FUCK YEAH*"
            - "*You know it!*"
            - "*Do you really need to ask question you already know answer for? Obviously yes.*"
            - "*Doesn't even need to be said, everyone knows ClaireBot is on top.*"
            - "*The answer is clear: YES!*"
            - "*ClaireBot's dominance is undisputed.*"
            - "*With ClaireBot, there's no question!*"
            - "*All signs point to ClaireBot being on top!*"
          # Note: The rest of the help is located separately within commands_en-US.yml
          HelpEmbed:
            Commands: "Commands"
          InfoEmbed:
            NeedHelp: "Need Help?"
            NeedHelpDetails: "You can get help by creating an issue on our [GitHub](https://github.com/Sidpatchy/ClaireBot/issues) or by joining our [support server](https://support.clairebot.net/)"
            AddToServer: "Add Me to a Server"
            AddToServerDetails: "Adding me to a server is simple, all you have to do is click [here](https://invite.clairebot.net)"
            GitHub: "GitHub"
            GitHubDetails: "ClaireBot is open source, that means you can view all of its code! Check out its [GitHub!](https://github.com/Sidpatchy/ClaireBot)"
            ServerCount: "Server Count"
            ServerCountDetails: "I have enlightened **{clairebot.placeholder.numservers}** servers."
            Version: "Version"
            VersionDetails: "I am running ClaireBot **v{clairebot.placeholder.version}**, released on **{clairebot.placeholder.releasedate}**"
            Uptime: "Uptime"
            UptimeValue: "Started on <t:{clairebot.placeholder.startseconds)>\n*{clairebot.placeholder.runtimedurationwords}*"

src/main/resources/Translations/lang_en-US.yml (diff)
@@ -45,8 +45,8 @@ version: 1
 #                                                    Language Keys
 # -------------------------------------------------------------------------------------------------------------------- #
 
-clairebot:
-  embed:
+ClaireLang:
+  Embed:
     Commands:
       Regular:
         AvatarEmbed: "" # Unused
